# # .env

# # API Endpoints
# REACT_APP_API_BASE_URL=http://localhost:5000
# REACT_APP_DEV_SERVER_URL=http://localhost:3000
# # MongoDB URI
# MONGO_URI="mongodb+srv://stuart:ilovejesus@accounts.arnqo.mongodb.net/accounts"
# # # Server Port
# # PORT=3000